.custom-calendar {
  max-width: 308px;
  min-width: 270px;
  box-shadow: 0 0 16px 8px rgba(0, 23, 90, 0.09);
  padding: 16px 16px 8px 16px;

  .cc_body {
    width: auto;
    border: none;

    .react-calendar__month-view__weekdays {
      margin-bottom: 16px;
    }

    abbr[title] {
      text-decoration: none;
    }

    .react-calendar__month-view__weekdays__weekday {
      font-size: 12px;
      line-height: 16px;

      color: #acb1bf;
    }

    .cc_tile {
      padding: 8px 14px 8px 14px;
      margin: 0px 0 8px 0;
      transition: border-radius 0.2s ease-in-out;
      color: black;

      &.react-calendar__tile:enabled:hover,
      &.react-calendar__tile:enabled:focus {
        background-color: transparent;
      }

      &.react-calendar__tile--hover {
        background-color: #fff;
      }

      &.react-calendar__tile--active {
        background-color: #c3f3db;
        color: #000;

        &.react-calendar__tile--rangeStart {
          background-color: #17c486;
          border-radius: 50% 0 0 50%;
          color: #fff;
        }

        &.react-calendar__tile--rangeEnd {
          background-color: #17c486;
          border-radius: 0 50% 50% 0;
          color: #fff;
        }

        &.react-calendar__tile--rangeStart.react-calendar__tile--rangeEnd {
          background-color: #17c486;
          border-radius: 0 0 0 0;
          color: #fff;
        }

        &.react-calendar__tile:enabled:hover,
        &.react-calendar__tile:enabled:focus {
          background-color: #17c486;
        }
      }

      abbr {
        font-size: 12px;
        line-height: 16px;
      }
    }
  }
}
